<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniel Araujo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">

    <style>
        img {
            -webkit-animation: colorchange 20s infinite alternate;
        }
        
        @-webkit-keyframes colorchange {
            0% {
                background-color: blue;
            }
            10% {
                background-color: #8e44ad;
            }
            20% {
                background-color: #1abc9c;
            }
            30% {
                background-color: #d35400;
            }
            40% {
                background-color: red;
            }
            50% {
                background-color: #34495e;
            }
            60% {
                background-color: blue;
            }
            70% {
                background-color: #2980b9;
            }
            80% {
                background-color: #f1c40f;
            }
            90% {
                background-color: #2980b9;
            }
            100% {
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <h1>Abhishek AMrute</h1>
    <img src="https://static.thenounproject.com/png/5119-200.png" width=500/>
    <p>Hi, I'm Abhishek amrute. I'm in 2 year CSE and this is my Hacktoberfest page!</p>
    <p>
        <a href="../index.html">
                Click here to return to the main site!
            </a>
    </p>
</body>

</html>
